http {
    server {
        listen 80;

        location / {
            proxy_pass http://website;
        }

        location /admin {
            proxy_pass http://console;
        }

        location /backend {
            proxy_pass http://backend;
        }
    }

    upstream website {
        server website:80;
    }

    upstream console {
        server console:80;
    }

    upstream backend {
        server backend:80;
    }
}
